# Tetris Battle Z - The Tetris Battle Reborn

## Feature:
* New magnificient graphics design
* Interactive Gamification UI UX
* Joyful Sound Effect
* Play with friends online
* Fully offline support (NEW!)
